# SoftArch_Case1

./: pom.xml
src/main/java/: ShippingRESTService.java
